# plugin-demo-java

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  setrevision.sh
proxy/: plugindemo.conf  pluginuhr.conf
scripts/: start.sh
src/main/java/at/letto/plugin/: PluginDemoJavaApplication.java
src/main/java/at/letto/plugin/config/: Endpoint.java  PluginConfiguration.java  StartupConfiguration.java  WebClientConfig.java
src/main/java/at/letto/plugin/controller/: ApiController.java  ApiExternOpenController.java  InfoController.java
src/main/java/at/letto/plugin/dto/: AdminInfoDto.java  CalcErgebnisDto.java  CalcParamsDto.java  ConfigServiceDto.java  ImageBase64Dto.java  ImageInfoDto.java  ImageUrlDto.java  JavascriptLibrary.java  LoadPluginRequestDto.java  PluginAngabeRequestDto.java  PluginAnswerDto.java  PluginConfigDto.java  PluginConfigurationConnection.java  PluginConfigurationInfoDto.java  PluginConfigurationInfoRequestDto.java  PluginConfigurationRequestDto.java  PluginDatasetDto.java  PluginDatasetListDto.java  PluginDto.java  PluginEinheitRequestDto.java  PluginGeneralInfo.java  PluginGeneralInfoList.java  PluginImageResultDto.java  PluginMaximaCalcModeDto.java  PluginParserRequestDto.java  PluginQuestionDto.java  PluginRenderDto.java  PluginRenderLatexRequestDto.java  PluginRenderResultRequestDto.java  PluginRequestDto.java  PluginScoreInfoDto.java  PluginScoreRequestDto.java  PluginSetConfigurationDataRequestDto.java  PluginSubQuestionDto.java  PluginUpdateJavascriptRequestDto.java  RegisterServiceResultDto.java  ServiceInfoDTO.java  ToleranzDto.java  VarDto.java  VarHashDto.java
src/main/java/at/letto/plugin/enums/: CALCERGEBNISTYPE.java  CALCMODE.java  IMAGEUNIT.java  InputElement.java  SHOWPOTENZ.java  Score.java  TOLERANZMODE.java
src/main/java/at/letto/plugin/plugin/: BasePlugin.java  PluginService.java
src/main/java/at/letto/plugin/plugins/: BasePlugin.java  PluginService.java
src/main/java/at/letto/plugin/tools/: BaseImageService.java  CryptTools.java  Datum.java  HTMLtool.java  IP.java  JSON.java  PluginResource.java  RandomString.java  ServerStatus.java  Tex.java
src/main/java/at/letto/plugindemojava/: PluginDemoJavaApplication.java
src/main/java/at/letto/plugindemojava/config/: Endpoint.java  PluginConfiguration.java  StartupConfiguration.java  WebClientConfig.java
src/main/java/at/letto/plugindemojava/controller/: ApiController.java  ApiExternOpenController.java  InfoController.java
src/main/java/at/letto/plugindemojava/dto/: AdminInfoDto.java  CalcErgebnisDto.java  CalcParamsDto.java  ConfigServiceDto.java  ImageBase64Dto.java  ImageInfoDto.java  ImageUrlDto.java  JavascriptLibrary.java  LoadPluginRequestDto.java  PluginAngabeRequestDto.java  PluginAnswerDto.java  PluginConfigDto.java  PluginConfigurationConnection.java  PluginConfigurationInfoDto.java  PluginConfigurationInfoRequestDto.java  PluginConfigurationRequestDto.java  PluginDatasetDto.java  PluginDatasetListDto.java  PluginDto.java  PluginEinheitRequestDto.java  PluginGeneralInfo.java  PluginGeneralInfoList.java  PluginImageResultDto.java  PluginMaximaCalcModeDto.java  PluginParserRequestDto.java  PluginQuestionDto.java  PluginRenderDto.java  PluginRenderLatexRequestDto.java  PluginRenderResultRequestDto.java  PluginRequestDto.java  PluginScoreInfoDto.java  PluginScoreRequestDto.java  PluginSetConfigurationDataRequestDto.java  PluginSubQuestionDto.java  PluginUpdateJavascriptRequestDto.java  RegisterServiceResultDto.java  ServiceInfoDTO.java  ToleranzDto.java  VarDto.java  VarHashDto.java
src/main/java/at/letto/plugindemojava/enums/: CALCERGEBNISTYPE.java  CALCMODE.java  IMAGEUNIT.java  InputElement.java  SHOWPOTENZ.java  Score.java  TOLERANZMODE.java
src/main/java/at/letto/plugindemojava/plugin/: BasePlugin.java  PluginService.java
src/main/java/at/letto/plugindemojava/service/: PluginConnectionService.java  PluginConnectionServiceInterface.java  PluginService.java
src/main/java/at/letto/plugindemojava/tools/: BaseImageService.java  CryptTools.java  Datum.java  HTMLtool.java  IP.java  JSON.java  PluginResource.java  RandomString.java  ServerStatus.java  Tex.java
src/main/java/at/letto/plugins/: PluginDemoJavaApplication.java
src/main/java/at/letto/plugins/config/: Endpoint.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/plugins/: info.md
src/main/resources/plugins/uhr/: uhr1ConfigScript.js  uhr1Script.js
src/main/resources/static/plugindemo/open/: head_include.html
src/test/java/at/letto/plugin/: PluginDemoJavaApplicationTests.java
src/test/java/at/letto/plugindemojava/: PluginDemoJavaApplicationTests.java
src/test/java/at/letto/plugins/: PluginDemoJavaApplicationTests.java
yml/: docker-service-plugin.yml  docker-service-pluginuhr.yml
(+68 files in other folders)
