spring.application.name=plugindemo

logging.level.root=INFO

# HTTP Encoding Einstellungen
logging.level.org.springframework.boot.autoconfigure=ERROR

# Swagger Doc
springdoc.api-docs.path=/plugindemo/v3/api-docs
springdoc.swagger-ui.path=/plugindemo/swagger-ui.html

letto.default.dataservice=
spring.devtools.livereload.port=35731

